# dotnet-lambda-demo

./: DotnetLambdaDemo.csproj  README.md  aws-lambda-tools-defaults.json  global.json  package-lock.json  package.json  serverless.yml
.config/: dotnet-tools.json
Source/: Startup.cs
Source/Handlers/: AddHandler.cs  GetHandler.cs
Source/Interfaces/: Book.cs
Source/Repositories/: BookRepository.cs
Source/UseCases/: AddBook.cs  GetBook.cs
Tests/: Demo.test.cs
scripts/: build.sh  deploy.sh  teardown.sh
