<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>DotnetLambdaDemo</AssemblyName>
    <AWSProjectType>Lambda</AWSProjectType>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Exe</OutputType>
    <PackageId>DotnetLambdaDemo</PackageId>
    <PublishReadyToRun>true</PublishReadyToRun>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup Condition="'$(RuntimeIdentifier)' == 'linux-arm64'">
    <RuntimeHostConfigurationOption Include="System.Globalization.AppLocalIcu" Value="68.2.0.9" />
    <PackageReference Include="Microsoft.ICU.ICU4C.Runtime" Version="68.2.0.9" />
  </ItemGroup>

  <ItemGroup>
    <!-- AWS -->
    <PackageReference Include="Amazon.Lambda.RuntimeSupport" Version="1.8.8" />
    <PackageReference Include="Amazon.Lambda.Core" Version="2.1.0" />
    <PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="2.1.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.3.1" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.200.8" />

    <!-- Testing -->
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.3" />
    <PackageReference Include="xunit" Version="2.5.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Include -->
  <ItemGroup>
    <Using Include="Amazon.Lambda.Core" />
    <Using Include="Amazon.Lambda.APIGatewayEvents" />
    <Using Include="Amazon.Lambda.Serialization.SystemTextJson" />
  </ItemGroup>

  <!-- Exclude -->
  <ItemGroup>
    <Compile Remove="node_modules/**" />
    <EmbeddedResource Remove="node_modules/**" />
  </ItemGroup>

</Project>
